<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beginner</title>

    <style type="text/css">

    .header {
        background-color: rgb(94, 128, 71);
        color: white;
        padding: 10px;
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #4CAF50;
    }


    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .column.side {
        width: 25%;
    }

    img#brainLeft {
        display: block;
        margin: left;
    }

    div#memoryBoard {
        background-color: rgb(42, 115, 50);
        border: #000 1px solid;
        width: 600px;
        height: 650px;
        padding: 25px;
        margin: 0px auto;
    }

    div#memoryBoard > div{
        background-image: url(cards.png);
        background-repeat: no-repeat;
        border: 1px;
        border-radius: 5px;
        width: 60px;
        height: 100px;
        float: left;
        padding: 20px;
        margin: 10px;
        font-family: Garamond;
        font-size: 80px;
        cursor: pointer;
        text-align: center;
    }

    @media (max-width: 600px) {
        .column.side, .column.middle {
            width: 100%;
        }
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    </style>

    <script type="text/javascript" src="EasyMode.js"></script>

</head>
<body>


<div class="header">
    <h1>Beginner</h1>
    <p>20 cards with 10 pairs of alphabets.</p>
</div>

<ul>
    <li><a class="active" href="index.html">Home Page</a></li>
    <li><a href="EasyMode.html">Easy Mode</a></li>
    <li><a href="HardMode.html">Hard Mode</a></li>
    <li><a href="About.html">About</a></li>
</ul>

<div class="row">

    <div class="column middle" id="memoryBoard"></div>

</div>

    <script>newBoard();</script>
</body>
</html>